# thirugu-baana

./: .gitignore  Dockerfile  NOTES.md  README.md  build.gradle  thirugu-baana.yml
scripts/: service.bash
src/main/java/com/godali/thirugubaana/: ThirugubaanaApplication.java
src/main/java/com/godali/thirugubaana/controller/: GreetingController.java
src/main/java/com/godali/thirugubaana/model/: Greeting.java
src/test/java/com/godali/thirugubaana/: ThirugubaanaApplicationTests.java
