buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'application'
apply plugin: 'docker'

version = '0.0.1-SNAPSHOT'
springBootVersion = '2.1.0.RELEASE'
sourceCompatibility = 1.11
targetCompatibility = 1.11
mainClassName = 'com.godali.thirugubaana.ThirugubaanaApplication'

repositories {
    mavenCentral()
}

group = "abhijith"

dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testCompile('org.testng:testng:6.14.3')
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    setTagVersionToLatest()
    dockerfile = file('Dockerfile')
}
